# ServiceBus

./: pom.xml
.github/workflows/: main_wiliotservicebus.yml
src/main/java/com/example/azureservicebus/: AzureservicebusApplication.java
src/main/java/com/example/azureservicebus/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/azureservicebus/: AzureservicebusApplicationTests.java
