spring.jms.servicebus.connection-string=Endpoint=sb://wiliotservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=f0nC7XhmAXcQvLe4IAVWlfDdoksUnzPd4Z37kLpV7RU=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=Standard 
server.port=8888
